<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tabicon.png">
  <link rel="icon" type="image/png" href="/img/tabicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Li Shaoyu">
  <meta name="keywords" content="">
  <title>9-TF2-Custon-Metric-Function - AiArt</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AiArt</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 11:04">
      July 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      811 字
    </span>
  

  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：July 1, 2020 am
                
              </p>
            
            <article class="markdown-body">
              <div class="hljs"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf
print(tf.__version__)

<span class="hljs-comment"># 2.1.1</span></code></pre></div>
<h1 id="1-常用评估函数"><a href="#1-常用评估函数" class="headerlink" title="1. 常用评估函数"></a>1. 常用评估函数</h1><p>常用于回归的评估函数：</p>
<ul>
<li>tf.keras.metrics.MeanAbsoluteError （平方差误差，用于回归，可以简写为MSE，函数形式为mse）</li>
<li>tf.keras.metrics.MeanAbsoluteError (绝对值误差，用于回归，可以简写为MAE，函数形式为mae)</li>
<li>tf.keras.metrics.MeanAbsolutePercentageError (平均百分比误差，用于回归，可以简写为MAPE，函数形式为mape)</li>
<li>tf.keras.metrics.RootMeanSquaredError (均方根误差，用于回归)</li>
</ul>
<p>常用于分类的评估函数：</p>
<ul>
<li>tf.keras.metrics.Accuracy (准确率，用于分类，可以用字符串”Accuracy”表示，Accuracy=(TP+TN)/(TP+TN+FP+FN)，要求y_true和y_pred都为类别序号编码)</li>
<li>tf.keras.metrics.AUC (ROC曲线(TPR vs FPR)下的面积，用于二分类，直观解释为随机抽取一个正样本和一个负样本，正样本的预测值大于负样本的概率)</li>
<li>tf.keras.metrics.Precision (精确率，用于二分类，Precision = TP/(TP+FP))</li>
<li>tf.keras.metrics.Recall (召回率，用于二分类，Recall = TP/(TP+FN))</li>
<li>tf.keras.metrics.TopKCategoricalAccuracy(多分类TopK准确率，要求y_true(label)为onehot编码形式)</li>
</ul>
<h1 id="2-自定义评估函数"><a href="#2-自定义评估函数" class="headerlink" title="2. 自定义评估函数"></a>2. 自定义评估函数</h1><p>在训练mnist数据集的过程中，使用自定义的评估函数。</p>
<h1 id="2-1-准备数据"><a href="#2-1-准备数据" class="headerlink" title="2.1 准备数据"></a>2.1 准备数据</h1><div class="hljs"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

mnist = np.load(<span class="hljs-string">'./data/mnist.npz'</span>)
x_train, y_train, x_test, y_test = mnist[<span class="hljs-string">'x_train'</span>] / <span class="hljs-number">255.0</span>, mnist[<span class="hljs-string">'y_train'</span>], mnist[<span class="hljs-string">'x_test'</span>] / <span class="hljs-number">255.0</span>, mnist[<span class="hljs-string">'y_test'</span>]
print(x_train.shape, y_train.shape, x_test.shape, y_test.shape)</code></pre></div>
<p><img src="https://wx2.sbimg.cn/2020/07/01/2zsLV.png" srcset="/img/loading.gif" alt="Shape-1"></p>
<div class="hljs"><pre><code class="hljs Python">fig, ax = plt.subplots(
    nrows=<span class="hljs-number">2</span>,
    ncols=<span class="hljs-number">5</span>,
    sharex=<span class="hljs-literal">True</span>,
    sharey=<span class="hljs-literal">True</span>, )

ax = ax.flatten()
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>):
    img = x_train[y_train == i][<span class="hljs-number">0</span>].reshape(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>)
    ax[i].imshow(img, cmap=<span class="hljs-string">'Greys'</span>, interpolation=<span class="hljs-string">'nearest'</span>)

ax[<span class="hljs-number">0</span>].set_xticks([])
ax[<span class="hljs-number">0</span>].set_yticks([])
plt.tight_layout()

plt.show()</code></pre></div>
<p><img src="https://wx2.sbimg.cn/2020/07/01/2zhCA.png" srcset="/img/loading.gif" alt="Plot"></p>
<div class="hljs"><pre><code class="hljs Python">x_train = x_train[..., tf.newaxis]
x_test = x_test[..., tf.newaxis]

train_ds = tf.data.Dataset.from_tensor_slices((x_train, y_train)).shuffle(<span class="hljs-number">10000</span>).batch(<span class="hljs-number">32</span>)
test_ds = tf.data.Dataset.from_tensor_slices((x_test, y_test)).batch(<span class="hljs-number">32</span>)

print(x_train.shape, y_train.shape, x_test.shape, y_test.shape)</code></pre></div>
<p><img src="https://wx2.sbimg.cn/2020/07/01/2zcw4.png" srcset="/img/loading.gif" alt="Shape-2"></p>
<h1 id="2-2-自定义评估函数"><a href="#2-2-自定义评估函数" class="headerlink" title="2.2 自定义评估函数"></a>2.2 自定义评估函数</h1><p>基于类的方式自定义评估函数，需要继承<code>tf.keras.metrics.Metric</code>类，并在其中重写以下方法：</p>
<ul>
<li><code>__init__()</code>：初始化，通过使用<code>add_weigt()</code>方法添加状态变量。</li>
<li><code>update_state()</code>：对状态变量进行更新。</li>
<li><code>result()</code>：根据状态变量计算并返回指标值。</li>
<li><code>reset_states()</code>：重置状态变量。</li>
</ul>
<div class="hljs"><pre><code class="hljs Python"><span class="hljs-comment"># 类方式</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Accuracy_cls</span><span class="hljs-params">(tf.keras.metrics.Metric)</span>:</span>

    <span class="hljs-comment"># 初始化</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name=<span class="hljs-string">'SparseCategoricalAccuracy_cls'</span>, **kwargs)</span>:</span>
        super(Accuracy_cls, self).__init__()

        self.total = self.add_weight(name=<span class="hljs-string">'total'</span>, dtype=tf.int32, initializer=tf.zeros_initializer())  <span class="hljs-comment"># 总样本个数</span>
        self.count = self.add_weight(name=<span class="hljs-string">'count'</span>, dtype=tf.int32, initializer=tf.zeros_initializer())  <span class="hljs-comment"># 预测正确个数</span>

    <span class="hljs-comment"># 更新状态变量</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update_state</span><span class="hljs-params">(self, y_true, y_pred, sample_weight=None)</span>:</span>
        y_true = tf.cast(y_true, tf.int32)
        values = tf.equal(y_true, tf.argmax(y_pred, axis=<span class="hljs-number">-1</span>, output_type=tf.int32))  <span class="hljs-comment"># 返回一个布尔型tensor，相等位置为True，反之为False</span>
        values = tf.cast(values, tf.int32)  <span class="hljs-comment"># 转为0和1，求和即为正确个数</span>
        self.total.assign_add(tf.shape(y_true)[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 总样本个数</span>
        self.count.assign_add(tf.reduce_sum(values))  <span class="hljs-comment"># 预测正确的个数</span>

    <span class="hljs-comment"># 返回评价指标</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">result</span><span class="hljs-params">(self)</span>:</span>
        acc = self.count / self.total
        <span class="hljs-keyword">return</span> acc

    <span class="hljs-comment"># 重置状态变量，此方法会在每个epoch开始时执行</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">reset_states</span><span class="hljs-params">(self)</span>:</span>
        self.total.assign(<span class="hljs-number">0</span>)
        self.count.assign(<span class="hljs-number">0</span>)</code></pre></div>
<h1 id="2-3-训练模型"><a href="#2-3-训练模型" class="headerlink" title="2.3 训练模型"></a>2.3 训练模型</h1><div class="hljs"><pre><code class="hljs Python"><span class="hljs-keyword">from</span> tensorflow.keras.layers <span class="hljs-keyword">import</span> Conv2D, Flatten, Dense

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyModel</span><span class="hljs-params">(tf.keras.Model)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super(MyModel, self).__init__()

        self.conv  =Conv2D(<span class="hljs-number">32</span>, <span class="hljs-number">3</span>, activation=<span class="hljs-string">'relu'</span>)
        self.flatten = Flatten()
        self.dense1 = Dense(<span class="hljs-number">128</span>, activation=<span class="hljs-string">'relu'</span>)
        self.dense2 = Dense(<span class="hljs-number">10</span>, activation=<span class="hljs-string">'softmax'</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call</span><span class="hljs-params">(self, x)</span>:</span>
        x = self.conv(x)
        x = self.flatten(x)
        x = self.dense1(x)
        x = self.dense2(x)
        <span class="hljs-keyword">return</span> x</code></pre></div>
<div class="hljs"><pre><code class="hljs Python">model = MyModel()
model.compile(
    optimizer=tf.keras.optimizers.Adam(<span class="hljs-number">0.001</span>),
    loss=tf.keras.losses.CategoricalCrossentropy(),
    metrics=[Accuracy_cls()]
)
model.fit(train_ds, epochs=<span class="hljs-number">5</span>, validation_data=test_ds)</code></pre></div>
<p><img src="https://wx2.sbimg.cn/2020/07/01/2zdlY.png" srcset="/img/loading.gif" alt="Train"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/TensorFlow2%E5%AD%A6%E4%B9%A0/">TensorFlow2学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/TensorFlow/">TensorFlow</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/8-TF2-Custom-Loss-Function/">
                        <span class="hidden-mobile">[TF2]8. Custom Loss Funstion</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "9-TF2-Custon-Metric-Function&nbsp;",
      ],
      cursorChar: "〆",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
